{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Servanda.Web-8802e96a-8b5e-49f4-ae17-690aeaa75849;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
